{
  "name": "railway-htmx-node-express-ejs-pg",
  "version": "1.0.0",
  "description": "HTMX + Express + EJS + PostgreSQL starter template for Railway",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "htmx",
    "express",
    "ejs",
    "postgresql",
    "railway"
  ],
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "svix": "^1.93.0"
  }
}
